SF:src/hdx/scraper/climate_trace/__init__.py
end_of_record
SF:src/hdx/scraper/climate_trace/pipeline.py
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:17,1
DA:18,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:44,1
DA:45,1
DA:46,1
DA:47,0
DA:48,0
DA:49,0
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,0
DA:55,0
DA:56,0
DA:57,1
DA:59,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,0
DA:84,1
DA:85,1
DA:87,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:118,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:138,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:146,0
DA:148,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:165,1
DA:166,1
DA:167,1
DA:171,1
DA:176,1
DA:177,1
DA:178,0
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:187,1
DA:188,1
DA:196,1
DA:197,1
DA:198,1
DA:199,0
DA:201,1
DA:202,1
DA:204,1
DA:205,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,0
DA:213,1
DA:214,1
DA:216,1
DA:217,1
DA:219,1
LF:146
LH:135
FN:18,29,Pipeline.__init__
FNDA:1,Pipeline.__init__
FN:31,57,Pipeline.get_admin_data
FNDA:1,Pipeline.get_admin_data
FN:59,76,Pipeline.process_emissions_admin_rows
FNDA:1,Pipeline.process_emissions_admin_rows
FN:78,85,Pipeline.process_emissions_source_rows
FNDA:1,Pipeline.process_emissions_source_rows
FN:87,114,Pipeline.get_emissions_admin_data
FNDA:1,Pipeline.get_emissions_admin_data
FN:97,106,Pipeline.get_emissions_admin_data.get_data_for_type
FNDA:1,Pipeline.get_emissions_admin_data.get_data_for_type
FN:116,136,Pipeline.get_emissions_source_data
FNDA:1,Pipeline.get_emissions_source_data
FN:138,219,Pipeline.generate_country_dataset
FNDA:1,Pipeline.generate_country_dataset
FN:158,163,Pipeline.generate_country_dataset.extract_dates
FNDA:1,Pipeline.generate_country_dataset.extract_dates
FN:165,173,Pipeline.generate_country_dataset.create_resource
FNDA:1,Pipeline.generate_country_dataset.create_resource
FNF:10
FNH:10
end_of_record
