SF:src/hdx/scraper/climate_trace/__init__.py
end_of_record
SF:src/hdx/scraper/climate_trace/pipeline.py
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:39,1
DA:40,1
DA:41,1
DA:42,0
DA:43,0
DA:44,0
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,0
DA:50,0
DA:51,0
DA:52,1
DA:53,1
DA:55,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:108,0
DA:110,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:133,1
DA:134,1
DA:139,1
DA:140,1
DA:145,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:162,1
LF:110
LH:103
FN:18,23,Pipeline.__init__
FNDA:1,Pipeline.__init__
FN:25,53,Pipeline.get_admin_data
FNDA:1,Pipeline.get_admin_data
FN:55,72,Pipeline.process_rows
FNDA:1,Pipeline.process_rows
FN:74,99,Pipeline.get_emissions_admin_data
FNDA:1,Pipeline.get_emissions_admin_data
FN:101,162,Pipeline.generate_country_dataset
FNDA:1,Pipeline.generate_country_dataset
FNF:5
FNH:5
end_of_record
